<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio HTML-CSS II</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="estilos.css" rel="stylesheet">    
</head>
<body>
    <h1>Ejercicio Bootstrap</h1>
    <p>A partir de <a href="https://codepen.io/mariogl/pen/eeWMPJ?editors=1100" target="_blank">este código</a>, consigue este layout:</p>
    <img src="bootstrap1.png" alt="Layout">
</body>
</html>